spring.application.name=goldenglitz
# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-autumn-block-a17a5bvu.ap-southeast-1.aws.neon.tech/projectdb?user=projectdb_owner&password=Ke7dZoxEzG0V&sslmode=require
spring.datasource.username=projectdb_owner
spring.datasource.password=Ke7dZoxEzG0V

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
 
spring.jpa.show-sql=true
-spring.jpa.hibernate.ddl-auto = update



